## Create React App Variables
# https://facebook.github.io/create-react-app/docs/advanced-configuration

# Base Configuration
# HOST=localhost
PORT=3000

# Additional Flags
# HTTPS=true
# CI=true

## Beamery Variables
